Welcome to PgRouting Layer!

A plugin for QGIS by Anita Graser, Ko Nagase and Vicky Vergara

* project home and bug tracker: https://github.com/pgrouting/pgRoutingLayer
* plugin repository: http://plugins.qgis.org/plugins


## What is the goal

PgRouting Layer is a plugin for QGIS that serves as a GUI for pgRouting - a popular routing solution for PostGIS databases.


To understand the code better , following resources should be helpful:

1. PyQGIS developer cookbook. 
https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/

2. PostgreSQL documentation .
https://www.postgresql.org/docs/

3. PostGIS documentation.
https://postgis.net/documentation/

4. Psycopg documentation .
http://initd.org/psycopg/docs/

5. PyQt4 documentation.
http://pyqt.sourceforge.net/Docs/PyQt4/classes.html

6. pgRouting Manual (2.2)
http://docs.pgrouting.org/2.2/en/doc/index.html


Overview

Plugin files :
 Here’s a directory structure of pgRouting Layer plugin
                                               PYTHON_PLUGINS_PATH/
  pgRouting_layer/
    __init__.py    
    pgRoutingLayer.py   
    metadata.txt   
    pgRoutingLayer_utils.py  
    dbConnection.py   
    connectors  --> PostGIS.py
    functions -->various .py files of functions supported by pgRouting.
    icons
    ui_pgRoutingLayer.ui



Meaning of each files:
__init__.py  : The starting point of the plugin. It has  the classFactory() method which makes it known to QGIS, it also has other initialisation code. 

metadata.txt : Required for QGIS >= 1.8.0. Contains general info, version, name and some other metadata used by plugins website and plugin infrastructure. Since QGIS 2.0 the metadata from __init__.py are not accepted anymore and the metadata.txt is required. 

ui_pgRoutingLayer.ui : contains code of GUI for the plugin.

dbConnection.py : contains code to connect plugin to postgreSQL database with PostGIS extension.

A simple plugin would have a main.py file which would have code that defines the actual functionality of the plugin. pgRouting_layer breaks the large code into modules that are manageable and easy to understand. Below diagram gives an overview of relation between these modules :




                                                     ---------------------    ————————————— 
	                                              pgRoutingLayer.py|      | PostGIS.py  |
                                                    |———————————————-         |————————————-|
	                                            ^            ^             ^         ^
                                                   |              \           /          |
                                                   |               \         /           |
                                                   |                \       /            |
                                                   |                 \     /             |
                                                   |                  \   /              |
                                                   |                  \ /                |
                                                   |                  /\                 |
                                                   |                /    \               |
						   |		   /	  \	   	 |	                            
                                                   |              /         \            |
						   |		 /           \           |
					           |            /             \          |
 	                                           |           /               \         |
						   |	      /		        \	 |                                                               
					           |         /                   \       |  
						   |        /                     \      |  
						   |       /                       \     |   
					           |      /                         \    |    
						   |     /  			     \   |     						                 
               			                   |    /                             \  |      
                                                   |                                   \  |                              
                                       ——————————————/  |                               —————————————————————-----
                                       | dbConnection.py| <———————------------------- | pgRoutingLayer_utils.py |                           
				       |——————————————---|                            |—————————————————————----|
											            |                                                             												                                            |
                                                                                                    V                                                                   
											    ————————————————————
						                                           |   FunctionBase.py   |
                                                                                           |————————————————————-
						                                                      |
												      |
  ____________________________________________________________________________________________________V_________________________________________________________________________________________________
    |                               |                   |                           |                   |                    |                                |                              |                                                                                         |                                   |                   |                           |                   |                    |                                |                              |

  alphashape.py   astar.py   bdAstar.py   bdDijkstra.py | dijkstra.py  dijkstraCost.py   drivingDistance.py   kdijkstra_cost.py   kdijkstra_path.py   ksp.py    trsp_edges.py   trsp_vertex.py   
                                ________________________|__________________________
                                           |               |                  |
                                 trsp_via_edges.py   trsp_via_vertex.py  tsp_euclid.py  




























